{
  // Cloudflare Workers configuration
  "name": "cf-swp-test",
  "main": "api/index.js",
  "compatibility_date": "2024-09-23",
  
  // Static assets configuration
  "assets": {
    "directory": "./wp",
    "binding": "ASSETS",
    "html_handling": "none",
    "not_found_handling": "404-page"
  },
  
  // Environment variables (non-sensitive)
  "vars": {
    "NODEJS_AWS_HANDLER_NAME": "handler",
    "DATABASE": "wordpress",
    "USERNAME": "your_tidb_username",
    "HOST": "gateway01.your-region.prod.aws.tidbcloud.com"
  },
  
  // Compatibility flags
  "compatibility_flags": [
    "nodejs_compat"
  ],
  
  // Build configuration
  "build": {
    "command": "npm install"
  },
  
  "observability": {
    "enabled": true
  }
}
